{
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-react": "latest",
    "@emotion/babel-plugin": "latest",
    "@emotion/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "eslint-plugin-typescript-sort-keys": "latest",
    "next": "latest",
    "nps": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "license": "Apache-2.0",
  "scripts": {
    "default": "nps"
  }
}
